spring.datasource.url=jdbc:mysql://dioclassbd.cnjkpw3noxj8.us-east-1.rds.amazonaws.com:3306/dioclassbd
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop